spring.profiles.active=local
server.servlet.session.tracking-modes=cookie
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

file.upload.path = c:/spring/workspace_jwp/modu-dumo/src/main/resources/static/upload/


